class SharedData {
    private int value = 0;

    synchronized void increment() {
        value++;
    }

    synchronized void decrement() {
        value--;
    }
}

SharedData sharedData = new SharedData();

void thread1() {
    sharedData.increment();
}

void thread2() {
    sharedData.decrement();
}


************************QUESTIONS***************************
Data race: YES
lines numbers: 16(5), 20(9);
variables: sharedData.value;
possible values of the variable "value" at the end of execution: sharedData.value = 0;
