token literal names:
null
'('
')'
'{'
'}'
';'
'='
'function'
'var'
'print'
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Assign
FunctionKeyword
VarKeyword
PrintKeyword
Identifier
Number
WS

rule names:
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Assign
FunctionKeyword
VarKeyword
PrintKeyword
Identifier
Number
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 59, 8, 9, 10, 9, 12, 9, 62, 9, 9, 1, 10, 1, 10, 5, 10, 66, 8, 10, 10, 10, 12, 10, 69, 9, 10, 1, 11, 4, 11, 72, 8, 11, 11, 11, 12, 11, 73, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 1, 0, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 79, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 123, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 125, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 59, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 61, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 102, 0, 0, 38, 39, 5, 117, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 110, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 118, 0, 0, 47, 48, 5, 97, 0, 0, 48, 49, 5, 114, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 112, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 110, 0, 0, 54, 55, 5, 116, 0, 0, 55, 18, 1, 0, 0, 0, 56, 60, 7, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 20, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 7, 1, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 22, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 7, 3, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 11, 0, 0, 76, 24, 1, 0, 0, 0, 4, 0, 60, 67, 73, 1, 6, 0, 0]