token literal names:
null
'('
')'
'{'
'}'
';'
'='
'function'
'var'
'print'
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Assign
FunctionKeyword
VarKeyword
PrintKeyword
Identifier
Number
WS

rule names:
program
statements
statement
variableDeclaration
assignment
functionDeclaration
call


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 58, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 6, 3, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 5, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 10, 0, 0, 35, 41, 5, 5, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 11, 0, 0, 39, 41, 5, 5, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 4, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 58, 5, 5, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 2, 0, 0, 56, 58, 5, 5, 0, 0, 57, 48, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 4, 19, 26, 40, 57]